<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="Description" content="Hello TypeScript" />
    <link rel="icon" href="./favicon.png" type="image/png" />
    <title>Swapi card game</title>
</head>

<body style="height: 80vh; background-color:#004225; color: darkorange;">
    <div id="content"></div>
    <h1>Swapi Card Game</h1>
    <button id="btnStart">Start Timer</button>

    <p id="days">days</p>
    <p id="hours">hours</p>
    <p id="mins">mins</p>
    <p id="secs">secs</p>
    <h2 id="end">end</h2>
</body>

</html>